<html>
  <head>
    <title>Your Super Villain Name!</title>
  </head>
  <body>

    <script type="text/javascript">

      const VILLAIN_URL = "/backend/villain";
      const KILL_URL = "/backend/kill";

      document.addEventListener("DOMContentLoaded", function(){
        newVillain();
      });

      function newVillain() {
        fetchVillainNameIn(VILLAIN_URL);
      }

      async function fetchVillainNameIn(url) {
        updateVillainNameWith("...")
        console.log("Fetching villain name on:", url);
        await new Promise(r => setTimeout(r, 1000));
        fetch(url)
        .then(res => {
          return res.json();
        })
        .then((out) => {
          updateVillainNameWith(out.name);
        })
        .catch(err => {
          console.error("Failed to fetch villain name:", err);
          updateVillainNameWith("???");
        });
      }

      function updateVillainNameWith(name) {
        const villainName = document.querySelector('.villain-name');
        if (villainName != null) {
            villainName.innerHTML = name;
        }
      }

      async function killBackend() {
        await fetch(KILL_URL);
      }

    </script>

    <div class='hero-container'>
      <div class='page-title center'>
        <h1>Super Villain Name Generator</h1>
      </div>
      <div class='image center'>
        <img alt='cop and villain' src='cop_villain.png' />
      </div>
      <div class='villain-name-legend center'>
        Your personal Super Villain name:
      </div>
      <div class='villain-name-background center'>
        <div class='villain-name'>
          ...
        </div>
      </div>
      <div class="footer">
        <a href="JavaScript:newVillain();" class="prominent">Reload</a>  <a href="JavaScript:killBackend();">Kill Backend</a>
      </div>
    </div>
  </body>
  <link rel="stylesheet" href="styles.css"/>
</html>
